NEXT_PUBLIC_GISCUS_APP_HOST=https://giscus.clckblog.space
NEXT_PUBLIC_REVALIDATE_FIRST_PAGE=true
GITHUB_APP_ID=296715
GITHUB_CLIENT_ID=Iv1.e2334d445d53205c
GITHUB_CLIENT_SECRET=d8743a81412f83c14ac8e3534c698f595637837a
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nim-clck-studying-now-in-hsefz-i-like-webdev-and-programming\n-----END RSA PRIVATE KEY-----"
ENCRYPTION_PASSWORD=aQl/PKHgHe+piiM+ndK94zb2daB86h7qsr5Ea7C+mGtooS2GUFDHfm1X5hs4TIac6rVleStq01TcFJm6Pdq74CsofYb2TrNJwFxvHx+uMTQ4S6mb9EPHv/w+POKQr3FS/QL6fJjonRhtlpAHOyxOWmpk8XWTn7GpHBMfbvoc5eGTQIUai9aX7CTqJAtYUeW8iEN+oRnl3Bv/8NNOrWURuExILTFSXFl7VRMYfB54bZetPF+JE/7pJ/ua7aIk1RDEkomZ53IubISLnNWVPnM0vgiRqlGKWmn1Qwh6q9PuCnb1DnIiGfCEKeUIEFh14b8C5nzmSEiMB29x00MxeV6mxA==
# SUPABASE_KEY=eyYlM4o.eyyH3Ll0oW0rLD
# SUPABASE_URL=https://somerandomprojectname.supabase.co
# SUPABASE_INSTALLATION_ACCESS_TOKENS_TABLE=installation_access_tokens
# The following values are only for CORS-related stuff in the API.
# The usage is different from the values in giscus.json.
ORIGINS=["https://giscus.app", "https://giscus.vercel.app"]
ORIGINS_REGEX=["http://localhost:[0-9]+"]
